@charset "UTF-8";

:root{
    --fonte: 'Hanken Grotesk', sans-serif;
    --back1: hsl(252, 100%, 67%);
    --back2: hsl(241, 81%, 54%);
    --cir1: rgba(78, 33, 202, 0.637);
    --cir2: hsla(241, 72%, 46%, 0); 
    --Paleblue: hsl(221, 100%, 9%);
    --Lightlavender: hsl(241, 100%, 89%);
    --Darkgrayblue: hsl(224, 30%, 27%);
    --Lightred: hsl(0, 100%, 67%);
    --Orangeyyellow: hsl(39, 100%, 56%);  
    --Greenteal: hsl(166, 100%, 37%);
    --Cobaltblue: hsl(234, 85%, 45%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--fonte);
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: white;
}

.card-container{
    display: flex;
    justify-content: space-between;
}

.result{
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(to bottom, var(--back1), var(--back2));
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.result .title{
    color: var(--Lightlavender);
    margin-bottom: 1rem;
}

.result .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--cir1), var(--cir2));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circle h1{
    color: white;
    font-size: 4rem;
}

.circle p{
    color: var(--Lightlavender);
}

.result b{
    color: white;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.result .info{
    color: var(--Lightlavender);
    width: 200px;
}

.summary{
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary .title{
    color: black;
    font-weight: 800;
}

.rows{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.row{
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .5rem;
}

.row:nth-child(1){
    background-color: hsla(0, 100%, 67%,.2);
}

.row:nth-child(1) .badge b{
    color: var(--Lightred);
}

.row:nth-child(2){
    background-color: hsla(39, 100%, 56%,.2);
}

.row:nth-child(2) .badge b{
    color: var(--Orangeyyellow);
}

.row:nth-child(3){
    background-color: hsl(234, 85%, 45%,.2);
}

.row:nth-child(3) .badge b{
    color: var(--Cobaltblue);
}

.row:nth-child(4){
    background-color: hsl(166, 100%, 37%,.2);
}

.row:nth-child(4) .badge b{
    color: var(--Greenteal);
}

.badge{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.row p{
    color: gray;
}

.row p b{
    color: var(--Darkgrayblue);
}

.btn{
    margin-top: auto;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    background: var(--Darkgrayblue);
    cursor: pointer;
    font-size: 1rem;
    color: white;
}

.btn:hover{
    background: linear-gradient(to bottom, var(--back1), var(--back2));
}

@media screen and (max-width:650px) {
    body{
        align-items: center;
        background-color: white;
    }

    .card{
        box-shadow: none;
    }

    .card-container{
        flex-direction: column;
    }

    .result{
        border-radius: 0 0 1rem 1rem;
        width: 100%;
    }

    .result .info{
        width: 250px;
    }

    .summary{
        width: 100%;
    }

}